<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZZg-J3-bvG">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PROJETOS-->
        <scene sceneID="f6x-ip-hcs">
            <objects>
                <viewController storyboardIdentifier="projeto" id="ZXm-Qm-aMu" customClass="ProjetoController" customModule="EUREKA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="izL-lD-lks"/>
                        <viewControllerLayoutGuide type="bottom" id="f98-p3-HtA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJ9-5y-i2k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="413"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="j2g-Ow-3lX">
                                <rect key="frame" x="100" y="76" width="120" height="248"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjq-tb-NGR">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="me7-x3-VwC"/>
                                        </constraints>
                                        <state key="normal" image="ENGENHARIA"/>
                                        <connections>
                                            <action selector="setAreaTrabaho:" destination="ZXm-Qm-aMu" eventType="touchUpInside" id="9Zi-g7-caS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IV-C0-EWJ" userLabel="Desgin Button">
                                        <rect key="frame" x="0.0" y="84" width="120" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="gP9-hV-hIQ"/>
                                        </constraints>
                                        <state key="normal" image="DESIGN"/>
                                        <connections>
                                            <action selector="setAreaTrabaho:" destination="ZXm-Qm-aMu" eventType="touchUpInside" id="U6j-fS-8dE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gX-cX-Y3g" userLabel="Administracao Button">
                                        <rect key="frame" x="0.0" y="168" width="120" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="KAD-es-e0H"/>
                                        </constraints>
                                        <state key="normal" image="ADMINISTRACAO"/>
                                        <connections>
                                            <action selector="setAreaTrabaho:" destination="ZXm-Qm-aMu" eventType="touchUpInside" id="ka3-XY-XFb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="euB-Ax-xbi">
                                <rect key="frame" x="0.0" y="56" width="320" height="308"/>
                                <color key="backgroundColor" red="0.0" green="0.098039215690000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="trabalhoCell" rowHeight="100" id="dk5-f3-28u" customClass="ProjetoViewCell" customModule="EUREKA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dk5-f3-28u" id="O2G-4P-fK3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hJO-on-748" userLabel="Titulo Label">
                                                    <rect key="frame" x="16" y="8" width="288" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="b3P-yv-3A2" userLabel="Descricao Label">
                                                    <rect key="frame" x="16" y="25" width="288" height="66.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hJO-on-748" firstAttribute="trailing" secondItem="b3P-yv-3A2" secondAttribute="trailing" id="4c8-QS-4jt"/>
                                                <constraint firstItem="b3P-yv-3A2" firstAttribute="bottom" secondItem="O2G-4P-fK3" secondAttribute="bottomMargin" id="79d-zc-T0J"/>
                                                <constraint firstItem="hJO-on-748" firstAttribute="leading" secondItem="O2G-4P-fK3" secondAttribute="leadingMargin" constant="8" id="EOK-Fk-XHw"/>
                                                <constraint firstItem="hJO-on-748" firstAttribute="top" secondItem="O2G-4P-fK3" secondAttribute="topMargin" id="IUc-WM-nu0"/>
                                                <constraint firstItem="b3P-yv-3A2" firstAttribute="top" secondItem="hJO-on-748" secondAttribute="bottom" id="JnZ-uF-5wL"/>
                                                <constraint firstItem="hJO-on-748" firstAttribute="centerX" secondItem="O2G-4P-fK3" secondAttribute="centerX" id="eGB-4b-iPq"/>
                                                <constraint firstItem="hJO-on-748" firstAttribute="leading" secondItem="b3P-yv-3A2" secondAttribute="leading" id="kLk-XN-2xw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.098039215690000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="descricaoLabel" destination="b3P-yv-3A2" id="v2T-GD-2f0"/>
                                            <outlet property="tituloLabel" destination="hJO-on-748" id="gzF-D4-NOl"/>
                                            <segue destination="QmT-nJ-j0A" kind="presentation" identifier="trabalhoDetalheSegue" id="IQq-PY-TsC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZXm-Qm-aMu" id="8Zt-Dm-g0F"/>
                                    <outlet property="delegate" destination="ZXm-Qm-aMu" id="CbF-fM-gHO"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Buscar" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbV-bm-f2x">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.098039215690000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.0" green="0.098039215690000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ZXm-Qm-aMu" id="nod-BO-W6B"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.098039215686274508" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gbV-bm-f2x" firstAttribute="top" secondItem="dJ9-5y-i2k" secondAttribute="top" id="3zy-S7-qlb"/>
                            <constraint firstAttribute="trailing" secondItem="gbV-bm-f2x" secondAttribute="trailing" id="4q9-sa-UAd"/>
                            <constraint firstAttribute="trailing" secondItem="euB-Ax-xbi" secondAttribute="trailing" id="4vn-Jy-O4Y"/>
                            <constraint firstItem="euB-Ax-xbi" firstAttribute="leading" secondItem="dJ9-5y-i2k" secondAttribute="leading" id="CgL-7X-BRN"/>
                            <constraint firstItem="f98-p3-HtA" firstAttribute="top" secondItem="j2g-Ow-3lX" secondAttribute="bottom" constant="40" id="HtK-aK-C1v"/>
                            <constraint firstItem="j2g-Ow-3lX" firstAttribute="centerX" secondItem="dJ9-5y-i2k" secondAttribute="centerX" id="Z2P-Oj-AP9"/>
                            <constraint firstItem="gbV-bm-f2x" firstAttribute="leading" secondItem="dJ9-5y-i2k" secondAttribute="leading" id="ZGJ-HU-pO7"/>
                            <constraint firstItem="f98-p3-HtA" firstAttribute="top" secondItem="euB-Ax-xbi" secondAttribute="bottom" id="rCl-Sw-t2r"/>
                            <constraint firstItem="j2g-Ow-3lX" firstAttribute="top" secondItem="gbV-bm-f2x" secondAttribute="bottom" constant="20" id="uTc-9Z-bpT"/>
                            <constraint firstItem="euB-Ax-xbi" firstAttribute="top" secondItem="gbV-bm-f2x" secondAttribute="bottom" id="uqH-uG-trj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PROJETOS" image="tabbar_projetos-1" selectedImage="tabbar_projetos-1" id="XpG-ec-55X"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="administracaoButton" destination="4gX-cX-Y3g" id="gx2-jd-jeG"/>
                        <outlet property="designButton" destination="3IV-C0-EWJ" id="o44-oa-SZ6"/>
                        <outlet property="engenhariaButton" destination="Bjq-tb-NGR" id="WBF-yS-F1h"/>
                        <outlet property="trabalhoSearchBar" destination="gbV-bm-f2x" id="5Na-QS-j2H"/>
                        <outlet property="trabalhoTableView" destination="euB-Ax-xbi" id="Z6S-8H-v9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWG-23-6mg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4104.8000000000002" y="-2401.3493253373317"/>
        </scene>
        <!--MAPA-->
        <scene sceneID="tPv-zK-RWv">
            <objects>
                <viewController id="nkp-QO-1px" customClass="MapaViewController" customModule="EUREKA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0vL-ra-4y2"/>
                        <viewControllerLayoutGuide type="bottom" id="NNl-Aw-iEG"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="i30-az-JXt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="413"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOt-HP-4fv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="364"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MAPA_ESTANDE" translatesAutoresizingMaskIntoConstraints="NO" id="Qiu-Rc-R3K">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="364"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Qiu-Rc-R3K" firstAttribute="centerY" secondItem="qOt-HP-4fv" secondAttribute="centerY" id="7D1-6g-iWG"/>
                                    <constraint firstItem="Qiu-Rc-R3K" firstAttribute="centerX" secondItem="qOt-HP-4fv" secondAttribute="centerX" id="B2B-87-ycp"/>
                                    <constraint firstItem="Qiu-Rc-R3K" firstAttribute="top" secondItem="qOt-HP-4fv" secondAttribute="top" id="PwF-mA-WDX"/>
                                    <constraint firstAttribute="bottom" secondItem="Qiu-Rc-R3K" secondAttribute="bottom" id="QoN-hJ-ocD"/>
                                    <constraint firstAttribute="trailing" secondItem="Qiu-Rc-R3K" secondAttribute="trailing" id="dv1-fz-CrB"/>
                                    <constraint firstItem="Qiu-Rc-R3K" firstAttribute="leading" secondItem="qOt-HP-4fv" secondAttribute="leading" id="foh-fW-Mar"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="nkp-QO-1px" id="noz-cM-ZRI"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qOt-HP-4fv" firstAttribute="top" secondItem="i30-az-JXt" secondAttribute="top" id="IVy-vx-mDg"/>
                            <constraint firstItem="qOt-HP-4fv" firstAttribute="leading" secondItem="i30-az-JXt" secondAttribute="leading" id="Mad-bm-4XW"/>
                            <constraint firstItem="NNl-Aw-iEG" firstAttribute="top" secondItem="qOt-HP-4fv" secondAttribute="bottom" id="dfS-uH-ftH"/>
                            <constraint firstAttribute="trailing" secondItem="qOt-HP-4fv" secondAttribute="trailing" id="nbf-4q-ICx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MAPA" image="tabbar_mapa-1" selectedImage="tabbar_mapa-1" id="z52-8z-x0B"/>
                    <connections>
                        <outlet property="ImageView" destination="Qiu-Rc-R3K" id="heJ-Zw-RXP"/>
                        <outlet property="ScrollView" destination="qOt-HP-4fv" id="d0j-bt-Gs7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80U-4c-yht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4821.6000000000004" y="-2402.698650674663"/>
        </scene>
        <!--Projeto Detalhe Controller-->
        <scene sceneID="tEk-Vu-yGs">
            <objects>
                <viewController storyboardIdentifier="projetoDetalhe" modalTransitionStyle="crossDissolve" id="QmT-nJ-j0A" customClass="ProjetoDetalheController" customModule="EUREKA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KoR-Gg-wbn"/>
                        <viewControllerLayoutGuide type="bottom" id="70w-1q-iiS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="es6-qn-ZtI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="413"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoP-lt-KqG">
                                <rect key="frame" x="0.0" y="47" width="320" height="0.0"/>
                                <color key="backgroundColor" red="0.0" green="0.098039215690000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkI-QP-8x8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.098039215690000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEH-VK-Ztm">
                                <rect key="frame" x="10" y="10" width="29.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Yyk-Ii-zg2"/>
                                    <constraint firstAttribute="height" constant="30" id="fQ0-0L-Rhh"/>
                                    <constraint firstAttribute="width" constant="29.5" id="wSa-Hs-46p"/>
                                </constraints>
                                <state key="normal" image="VOLTAR"/>
                                <connections>
                                    <action selector="voltar:" destination="QmT-nJ-j0A" eventType="touchUpInside" id="mYr-S7-zzw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO_EUREKA_MENOR" translatesAutoresizingMaskIntoConstraints="NO" id="nHx-Sa-BHV">
                                <rect key="frame" x="98" y="6" width="124" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="460-F8-eV8"/>
                                    <constraint firstAttribute="height" constant="35" id="P36-fh-Btj"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcu-ef-LCS">
                                <rect key="frame" x="0.0" y="47" width="320" height="366"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdy-aB-bAi">
                                        <rect key="frame" x="20" y="64" width="280" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBJ-OQ-hO7">
                                        <rect key="frame" x="20" y="33" width="280" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELh-UN-Rew">
                                        <rect key="frame" x="20" y="145.5" width="280" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHZ-rQ-zoB">
                                        <rect key="frame" x="20" y="180.5" width="280" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awL-Go-StV" customClass="CosmosView" customModule="EUREKA" customModuleProvider="target">
                                        <rect key="frame" x="20" y="100.5" width="205" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="205" id="JsX-Qm-wsN"/>
                                            <constraint firstAttribute="height" constant="35" id="UOK-cN-oyv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" red="0.60605151820000003" green="0.72620192309999998" blue="0.41850968020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" red="0.60605151820000003" green="0.72620192309999998" blue="0.41850968020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                <color key="value" red="0.60605151820000003" green="0.72620192309999998" blue="0.41850968020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OBJ-OQ-hO7" firstAttribute="trailing" secondItem="Vdy-aB-bAi" secondAttribute="trailing" id="13W-XQ-6bo"/>
                                    <constraint firstAttribute="trailing" secondItem="OBJ-OQ-hO7" secondAttribute="trailing" constant="20" id="24h-w6-Bhn"/>
                                    <constraint firstItem="OBJ-OQ-hO7" firstAttribute="leading" secondItem="vcu-ef-LCS" secondAttribute="leading" constant="20" id="9ig-aW-pBr"/>
                                    <constraint firstItem="OBJ-OQ-hO7" firstAttribute="centerX" secondItem="vcu-ef-LCS" secondAttribute="centerX" id="FpG-lA-ild"/>
                                    <constraint firstItem="ELh-UN-Rew" firstAttribute="trailing" secondItem="CHZ-rQ-zoB" secondAttribute="trailing" id="NZS-47-Z5m"/>
                                    <constraint firstAttribute="bottom" secondItem="CHZ-rQ-zoB" secondAttribute="bottom" constant="324.5" id="UjW-3y-pfu"/>
                                    <constraint firstItem="Vdy-aB-bAi" firstAttribute="top" secondItem="OBJ-OQ-hO7" secondAttribute="bottom" constant="14" id="Vrc-YI-pAS"/>
                                    <constraint firstItem="Vdy-aB-bAi" firstAttribute="leading" secondItem="awL-Go-StV" secondAttribute="leading" id="WW4-H6-Aji"/>
                                    <constraint firstItem="Vdy-aB-bAi" firstAttribute="trailing" secondItem="ELh-UN-Rew" secondAttribute="trailing" id="YuX-xl-kaQ"/>
                                    <constraint firstItem="awL-Go-StV" firstAttribute="top" secondItem="Vdy-aB-bAi" secondAttribute="bottom" constant="17" id="aLd-vC-zAV"/>
                                    <constraint firstItem="OBJ-OQ-hO7" firstAttribute="top" secondItem="vcu-ef-LCS" secondAttribute="top" constant="33" id="by6-6u-gJ1"/>
                                    <constraint firstItem="ELh-UN-Rew" firstAttribute="top" secondItem="awL-Go-StV" secondAttribute="bottom" constant="10" id="eyI-mH-zN9"/>
                                    <constraint firstItem="awL-Go-StV" firstAttribute="leading" secondItem="ELh-UN-Rew" secondAttribute="leading" id="j8X-13-kFN"/>
                                    <constraint firstItem="OBJ-OQ-hO7" firstAttribute="leading" secondItem="Vdy-aB-bAi" secondAttribute="leading" id="qGP-mi-Ca3"/>
                                    <constraint firstItem="ELh-UN-Rew" firstAttribute="leading" secondItem="CHZ-rQ-zoB" secondAttribute="leading" id="xal-fd-8kd"/>
                                    <constraint firstItem="CHZ-rQ-zoB" firstAttribute="top" secondItem="ELh-UN-Rew" secondAttribute="bottom" constant="17" id="yLe-ju-60y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0010818877490237355" green="0.099916271865367889" blue="0.16884604096412659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CkI-QP-8x8" firstAttribute="top" secondItem="es6-qn-ZtI" secondAttribute="top" id="61e-JD-AYo"/>
                            <constraint firstItem="DEH-VK-Ztm" firstAttribute="leading" secondItem="es6-qn-ZtI" secondAttribute="leadingMargin" constant="-6" id="Fha-yi-7cm"/>
                            <constraint firstAttribute="trailing" secondItem="CkI-QP-8x8" secondAttribute="trailing" id="KE1-30-yok"/>
                            <constraint firstItem="vcu-ef-LCS" firstAttribute="top" secondItem="CkI-QP-8x8" secondAttribute="bottom" id="LT3-WZ-QTI"/>
                            <constraint firstItem="CkI-QP-8x8" firstAttribute="trailing" secondItem="vcu-ef-LCS" secondAttribute="trailing" id="PVX-bK-8e2"/>
                            <constraint firstItem="xoP-lt-KqG" firstAttribute="top" secondItem="vcu-ef-LCS" secondAttribute="top" id="QpZ-RK-7gt"/>
                            <constraint firstItem="CkI-QP-8x8" firstAttribute="leading" secondItem="es6-qn-ZtI" secondAttribute="leading" id="aof-O6-4bX"/>
                            <constraint firstItem="vcu-ef-LCS" firstAttribute="top" secondItem="nHx-Sa-BHV" secondAttribute="bottom" constant="6" id="bxY-2Y-RAq"/>
                            <constraint firstItem="vcu-ef-LCS" firstAttribute="top" secondItem="DEH-VK-Ztm" secondAttribute="bottom" constant="7" id="cKh-oB-uyF"/>
                            <constraint firstItem="CkI-QP-8x8" firstAttribute="leading" secondItem="vcu-ef-LCS" secondAttribute="leading" id="gUF-uP-9Bw"/>
                            <constraint firstItem="CkI-QP-8x8" firstAttribute="centerX" secondItem="nHx-Sa-BHV" secondAttribute="centerX" id="hay-dz-Ydl"/>
                            <constraint firstItem="xoP-lt-KqG" firstAttribute="leading" secondItem="vcu-ef-LCS" secondAttribute="leading" id="iN8-aP-1de"/>
                            <constraint firstItem="nHx-Sa-BHV" firstAttribute="top" secondItem="KoR-Gg-wbn" secondAttribute="bottom" constant="6" id="lO1-WG-lTp"/>
                            <constraint firstItem="70w-1q-iiS" firstAttribute="top" secondItem="vcu-ef-LCS" secondAttribute="bottom" id="nQW-00-DiP"/>
                            <constraint firstItem="vcu-ef-LCS" firstAttribute="trailing" secondItem="xoP-lt-KqG" secondAttribute="trailing" id="qDy-Sx-J9o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="botaoVoltar" destination="DEH-VK-Ztm" id="YVZ-fN-gH8"/>
                        <outlet property="cosmosView" destination="awL-Go-StV" id="zEF-FJ-aK4"/>
                        <outlet property="descricaoLabel" destination="CHZ-rQ-zoB" id="wp4-ab-brJ"/>
                        <outlet property="estandeLabel" destination="OBJ-OQ-hO7" id="cRd-Y4-2oC"/>
                        <outlet property="integrantesTrabalhoLabel" destination="ELh-UN-Rew" id="nxd-Qh-5zp"/>
                        <outlet property="tituloLabel" destination="Vdy-aB-bAi" id="sLU-Fz-YSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQw-DN-VRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4105" y="-1740"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="fvB-il-jvi">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" id="6jy-3s-Dgv" customClass="TabController" customModule="EUREKA" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hzZ-DS-efp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.098039215686274508" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <outlet property="delegate" destination="Yw5-70-rTj" id="We4-gB-oUy"/>
                        <segue destination="ZXm-Qm-aMu" kind="relationship" relationship="viewControllers" id="SQP-7n-LS9"/>
                        <segue destination="nkp-QO-1px" kind="relationship" relationship="viewControllers" id="SHU-o0-ips"/>
                        <segue destination="ZZP-TV-grk" kind="relationship" relationship="viewControllers" id="CN6-Pa-bCv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfz-Ok-383" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Yw5-70-rTj" customClass="ScrollingTabBarControllerDelegate" customModule="EUREKA" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="3257" y="-2401"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="F8t-EJ-DwF">
            <objects>
                <viewController storyboardIdentifier="login" id="ZZg-J3-bvG" customClass="LoginController" customModule="EUREKA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xN5-a0-EnG"/>
                        <viewControllerLayoutGuide type="bottom" id="KcJ-5i-6bN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xPE-wE-GKU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO_LOGIN" translatesAutoresizingMaskIntoConstraints="NO" id="jVS-pO-U5x">
                                <rect key="frame" x="34" y="100" width="252" height="71"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOc-0X-hGP">
                                <rect key="frame" x="36" y="198.5" width="248" height="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linha" translatesAutoresizingMaskIntoConstraints="NO" id="xey-5x-l1m">
                                <rect key="frame" x="36" y="219.5" width="248" height="1"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSTITUTO MAUÁ DE TECNOLOGIA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0F-e3-09z">
                                <rect key="frame" x="59" y="445.5" width="202.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fD-UD-64S">
                                <rect key="frame" x="77.5" y="250.5" width="165" height="35"/>
                                <state key="normal" image="ENTRAR"/>
                                <connections>
                                    <segue destination="uWd-1v-gke" kind="show" identifier="bemVindoSegue" id="es9-XM-qMC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.098039215686274508" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jVS-pO-U5x" firstAttribute="top" secondItem="xN5-a0-EnG" secondAttribute="bottom" constant="80" id="94R-8f-mi9"/>
                            <constraint firstItem="jVS-pO-U5x" firstAttribute="centerX" secondItem="xPE-wE-GKU" secondAttribute="centerX" id="9II-2s-d04"/>
                            <constraint firstItem="pOc-0X-hGP" firstAttribute="centerX" secondItem="xPE-wE-GKU" secondAttribute="centerX" id="Lwa-et-oRN"/>
                            <constraint firstItem="8fD-UD-64S" firstAttribute="top" secondItem="xey-5x-l1m" secondAttribute="bottom" constant="30" id="Ofx-Va-5yq"/>
                            <constraint firstItem="xey-5x-l1m" firstAttribute="centerY" secondItem="xPE-wE-GKU" secondAttribute="centerY" constant="-20" id="U9B-8Z-6Z1"/>
                            <constraint firstItem="pOc-0X-hGP" firstAttribute="leading" secondItem="xey-5x-l1m" secondAttribute="leading" id="W3J-nd-nRv"/>
                            <constraint firstItem="8fD-UD-64S" firstAttribute="centerX" secondItem="xPE-wE-GKU" secondAttribute="centerX" id="aiO-pU-NhN"/>
                            <constraint firstItem="pOc-0X-hGP" firstAttribute="trailing" secondItem="xey-5x-l1m" secondAttribute="trailing" id="cbH-LF-sSm"/>
                            <constraint firstItem="KcJ-5i-6bN" firstAttribute="top" secondItem="Z0F-e3-09z" secondAttribute="bottom" constant="20" id="f8p-0W-dRX"/>
                            <constraint firstItem="Z0F-e3-09z" firstAttribute="centerX" secondItem="xPE-wE-GKU" secondAttribute="centerX" id="kND-jT-4ii"/>
                            <constraint firstItem="pOc-0X-hGP" firstAttribute="leading" secondItem="xPE-wE-GKU" secondAttribute="leadingMargin" constant="20" id="lO1-mP-0Yn"/>
                            <constraint firstItem="xey-5x-l1m" firstAttribute="top" secondItem="pOc-0X-hGP" secondAttribute="bottom" id="wxc-Zl-QcT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pOc-0X-hGP" secondAttribute="trailing" constant="20" id="z3C-Ty-Up9"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="emailTextField" destination="pOc-0X-hGP" id="iXe-Aq-TSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egr-D2-mqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="-2401"/>
        </scene>
        <!--Bem Vindo Controller-->
        <scene sceneID="Dom-pz-BlG">
            <objects>
                <viewController storyboardIdentifier="bemVindo" id="uWd-1v-gke" customClass="BemVindoController" customModule="EUREKA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TmK-Zp-zgg"/>
                        <viewControllerLayoutGuide type="bottom" id="eGK-pH-8OV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QnG-66-wIs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BEM_VINDO" translatesAutoresizingMaskIntoConstraints="NO" id="twV-QA-MwC">
                                <rect key="frame" x="49.5" y="75" width="220" height="47"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU8-UR-mMO">
                                <rect key="frame" x="40" y="152" width="244" height="279.5"/>
                                <string key="text">Exposição, aberta ao público, dos trabalhos de graduação dos cursos de Administração, Design e Engenharia com o objetivo de divulgar projetos dos estudantes para empresas de diversos segmentos, além de fazer uma conexão do meio acadêmico com o empresarial, realizada no Campus de São Caetano do Sul.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSTITUTO MAUÁ DE TECNOLOGIA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2v-Cf-hNg">
                                <rect key="frame" x="59" y="438" width="202.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="zCV-OG-SQ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNh-hQ-IIh">
                                <rect key="frame" x="171" y="20" width="139" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="vNX-es-e9e"/>
                                </constraints>
                                <state key="normal" title="   CONTINUAR" image="SETA_FRENTE"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vNX-es-e9e"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="voltar:" destination="QmT-nJ-j0A" eventType="touchUpInside" id="agC-xd-r8N"/>
                                    <segue destination="8he-m7-evQ" kind="show" id="7M3-QG-TfF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.098039215686274508" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="twV-QA-MwC" firstAttribute="top" secondItem="TmK-Zp-zgg" secondAttribute="bottom" constant="55" id="0Qu-Kd-NuB"/>
                            <constraint firstAttribute="trailing" secondItem="HNh-hQ-IIh" secondAttribute="trailing" constant="10" id="346-ff-hTW"/>
                            <constraint firstItem="aU8-UR-mMO" firstAttribute="top" secondItem="twV-QA-MwC" secondAttribute="bottom" constant="30" id="5IH-9r-nXq"/>
                            <constraint firstItem="r2v-Cf-hNg" firstAttribute="centerX" secondItem="QnG-66-wIs" secondAttribute="centerX" id="6TU-P6-h9T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aU8-UR-mMO" secondAttribute="trailing" constant="20" id="B5Q-mj-Gde"/>
                            <constraint firstAttribute="bottom" secondItem="r2v-Cf-hNg" secondAttribute="bottom" constant="20" symbolic="YES" id="Bf3-mv-rnz"/>
                            <constraint firstItem="HNh-hQ-IIh" firstAttribute="top" secondItem="QnG-66-wIs" secondAttribute="top" constant="20" id="COH-eG-wmU"/>
                            <constraint firstItem="twV-QA-MwC" firstAttribute="centerX" secondItem="r2v-Cf-hNg" secondAttribute="centerX" id="iNa-eS-jHb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HNh-hQ-IIh" secondAttribute="trailing" constant="-5" id="s5t-VD-Dn1"/>
                            <constraint firstItem="aU8-UR-mMO" firstAttribute="leading" secondItem="QnG-66-wIs" secondAttribute="leadingMargin" constant="24" id="sVv-tW-n3l"/>
                            <constraint firstItem="HNh-hQ-IIh" firstAttribute="top" secondItem="TmK-Zp-zgg" secondAttribute="bottom" constant="23" id="xo5-dR-172"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="s5t-VD-Dn1"/>
                                <exclude reference="xo5-dR-172"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="Descricao" destination="aU8-UR-mMO" id="w5i-gp-jgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEA-HO-Rog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="-2401"/>
        </scene>
        <!--Sobre Controller-->
        <scene sceneID="2Yf-yH-uWm">
            <objects>
                <viewController storyboardIdentifier="sobre" modalTransitionStyle="crossDissolve" id="FYZ-pc-iic" customClass="SobreController" customModule="EUREKA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="do5-48-5tL"/>
                        <viewControllerLayoutGuide type="bottom" id="L1G-DO-PiF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PPO-7I-Te9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orv-WH-e5G">
                                <rect key="frame" x="20" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ht6-OY-bgl"/>
                                    <constraint firstAttribute="width" constant="30" id="ieY-t3-sp7"/>
                                </constraints>
                                <state key="normal" title="VOLTAR" image="VOLTAR"/>
                                <connections>
                                    <action selector="voltar:" destination="QmT-nJ-j0A" eventType="touchUpInside" id="9a0-qn-mRd"/>
                                    <action selector="voltar:" destination="FYZ-pc-iic" eventType="touchUpInside" id="Jg8-Ff-vUw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orientação:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zk2-8d-rOK">
                                <rect key="frame" x="37" y="100" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desenvolvimento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92A-RS-D9v">
                                <rect key="frame" x="37" y="176" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eon-tt-iuE">
                                <rect key="frame" x="40" y="136" width="246" height="32"/>
                                <string key="text">Prof.: Luiz F. M. Couto
e-mail: luiz.couto@maua.br</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVZ-63-I1Z">
                                <rect key="frame" x="36" y="342.5" width="301" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agradecimentos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf4-4O-11a">
                                <rect key="frame" x="36" y="420.5" width="356" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tecnologias:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMG-wh-5mM">
                                <rect key="frame" x="36" y="499.5" width="301" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prof.: Pedro Latorre e-mail: pedrolatorre@me.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLo-fB-8Eh">
                                <rect key="frame" x="37" y="363.5" width="210" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ijw-qZ-l0p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alunos: Raphael Fernandez e Adriano Paiva" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sci-ie-nyJ">
                                <rect key="frame" x="36" y="449.5" width="211" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="HWO-pf-vuQ"/>
                                    <constraint firstAttribute="width" constant="211" id="TuM-r5-pcI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhH-sw-Wvk">
                                <rect key="frame" x="37" y="198" width="210" height="124.5"/>
                                <string key="text">Aluno: Willian Rodrigues Chan
e-mail: willian_chan_@hotmail.com

Aluno: Hector Guerrini Herrera e-mail: hectorumaga@gmail.com

Aluno: Rodrigo Martins de Oliveira e-mail: digaoelegal@gmail.com</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS + Swift Android Amazon AWS IndoorAtlas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCC-Hu-WUU">
                                <rect key="frame" x="37" y="521.5" width="210" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="vLR-4h-uhE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSTITUTO MAUÁ DE TECNOLOGIA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8z0-WY-IPB">
                                <rect key="frame" x="58.5" y="438" width="203" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="cPX-B8-VhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29q-9V-yrQ">
                                <rect key="frame" x="58" y="38" width="66" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="VOLTAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="voltar_texto:" destination="FYZ-pc-iic" eventType="touchUpInside" id="cJ9-2N-aSY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSq-RG-JmG">
                                <rect key="frame" x="36" y="338" width="248" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Website EUREKA"/>
                                <connections>
                                    <action selector="websiteEUREKA:" destination="FYZ-pc-iic" eventType="touchUpInside" id="Iwg-91-Tkg"/>
                                    <action selector="websiteEUREKA:" destination="ZZg-J3-bvG" eventType="touchUpInside" id="hvT-Lv-lbZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRu-0g-T2C">
                                <rect key="frame" x="36" y="388" width="248" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Website Mauá"/>
                                <connections>
                                    <action selector="websiteMaua:" destination="ZZg-J3-bvG" eventType="touchUpInside" id="czE-Py-PoN"/>
                                    <action selector="websiteMaua:" destination="FYZ-pc-iic" eventType="touchUpInside" id="ePv-43-UAF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.098039215686274508" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zk2-8d-rOK" firstAttribute="leading" secondItem="PPO-7I-Te9" secondAttribute="leadingMargin" constant="21" id="016-Hn-8SW"/>
                            <constraint firstItem="xLo-fB-8Eh" firstAttribute="leading" secondItem="VhH-sw-Wvk" secondAttribute="leading" id="0jE-HM-HL3"/>
                            <constraint firstItem="Zk2-8d-rOK" firstAttribute="top" secondItem="do5-48-5tL" secondAttribute="bottom" constant="80" id="1Wg-0h-LbS"/>
                            <constraint firstItem="xLo-fB-8Eh" firstAttribute="trailing" secondItem="WCC-Hu-WUU" secondAttribute="trailing" id="1dx-cq-Qbt"/>
                            <constraint firstItem="92A-RS-D9v" firstAttribute="trailing" secondItem="VhH-sw-Wvk" secondAttribute="trailing" id="4bs-NR-HKI"/>
                            <constraint firstItem="nSq-RG-JmG" firstAttribute="leading" secondItem="PPO-7I-Te9" secondAttribute="leadingMargin" constant="20" id="750-Rl-yWs"/>
                            <constraint firstItem="xLo-fB-8Eh" firstAttribute="top" secondItem="BVZ-63-I1Z" secondAttribute="bottom" id="Bah-KK-EmI"/>
                            <constraint firstItem="VRu-0g-T2C" firstAttribute="leading" secondItem="nSq-RG-JmG" secondAttribute="leading" id="GTz-q6-C16"/>
                            <constraint firstItem="orv-WH-e5G" firstAttribute="leading" secondItem="PPO-7I-Te9" secondAttribute="leading" constant="20" id="Gfl-Ae-TnH"/>
                            <constraint firstItem="Zk2-8d-rOK" firstAttribute="leading" secondItem="92A-RS-D9v" secondAttribute="leading" id="GzM-hq-rYe"/>
                            <constraint firstItem="VRu-0g-T2C" firstAttribute="centerX" secondItem="nSq-RG-JmG" secondAttribute="centerX" id="HyA-1G-O5H"/>
                            <constraint firstItem="Sf4-4O-11a" firstAttribute="top" secondItem="xLo-fB-8Eh" secondAttribute="bottom" constant="8" symbolic="YES" id="IeY-D1-uWV"/>
                            <constraint firstItem="nSq-RG-JmG" firstAttribute="centerX" secondItem="PPO-7I-Te9" secondAttribute="centerX" id="PhX-Vp-MsC"/>
                            <constraint firstItem="8z0-WY-IPB" firstAttribute="centerX" secondItem="PPO-7I-Te9" secondAttribute="centerX" id="T0r-4e-SI4"/>
                            <constraint firstItem="WCC-Hu-WUU" firstAttribute="top" secondItem="fMG-wh-5mM" secondAttribute="bottom" constant="1" id="TzQ-Hf-sfD"/>
                            <constraint firstItem="BVZ-63-I1Z" firstAttribute="leading" secondItem="PPO-7I-Te9" secondAttribute="leadingMargin" constant="20" id="UwJ-Zt-U1W"/>
                            <constraint firstItem="Eon-tt-iuE" firstAttribute="top" secondItem="Zk2-8d-rOK" secondAttribute="bottom" constant="15" id="WU2-N7-yKL"/>
                            <constraint firstItem="BVZ-63-I1Z" firstAttribute="trailing" secondItem="fMG-wh-5mM" secondAttribute="trailing" id="WnR-RC-X4w"/>
                            <constraint firstItem="xLo-fB-8Eh" firstAttribute="leading" secondItem="WCC-Hu-WUU" secondAttribute="leading" id="XXy-P7-AZh"/>
                            <constraint firstItem="92A-RS-D9v" firstAttribute="leading" secondItem="VhH-sw-Wvk" secondAttribute="leading" id="XiT-yf-iMY"/>
                            <constraint firstItem="xLo-fB-8Eh" firstAttribute="trailing" secondItem="sci-ie-nyJ" secondAttribute="trailing" id="XwJ-BV-GCJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eon-tt-iuE" secondAttribute="trailing" constant="18" id="Y4J-Sl-pQx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BVZ-63-I1Z" secondAttribute="trailing" constant="22" id="YUJ-D8-gi5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sf4-4O-11a" secondAttribute="trailing" constant="-33" id="ZW9-AS-igj"/>
                            <constraint firstItem="BVZ-63-I1Z" firstAttribute="top" secondItem="VhH-sw-Wvk" secondAttribute="bottom" constant="20" id="aOj-fG-BX7"/>
                            <constraint firstItem="29q-9V-yrQ" firstAttribute="centerY" secondItem="orv-WH-e5G" secondAttribute="centerY" id="atg-1h-D5b"/>
                            <constraint firstItem="8z0-WY-IPB" firstAttribute="top" secondItem="VRu-0g-T2C" secondAttribute="bottom" constant="20" id="bCz-YL-87d"/>
                            <constraint firstItem="fMG-wh-5mM" firstAttribute="top" secondItem="sci-ie-nyJ" secondAttribute="bottom" constant="11" id="ddE-GF-iuo"/>
                            <constraint firstItem="Eon-tt-iuE" firstAttribute="leading" secondItem="PPO-7I-Te9" secondAttribute="leadingMargin" constant="24" id="e8E-wC-4l1"/>
                            <constraint firstItem="VhH-sw-Wvk" firstAttribute="top" secondItem="92A-RS-D9v" secondAttribute="bottom" constant="1" id="eYN-ka-O0j"/>
                            <constraint firstItem="sci-ie-nyJ" firstAttribute="leading" secondItem="fMG-wh-5mM" secondAttribute="leading" id="foM-yd-KpT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nSq-RG-JmG" secondAttribute="trailing" constant="20" id="hO7-BI-BZg"/>
                            <constraint firstItem="VRu-0g-T2C" firstAttribute="top" secondItem="nSq-RG-JmG" secondAttribute="bottom" constant="20" id="ii2-y9-aOd"/>
                            <constraint firstItem="Zk2-8d-rOK" firstAttribute="trailing" secondItem="92A-RS-D9v" secondAttribute="trailing" id="jIG-0q-rGR"/>
                            <constraint firstItem="orv-WH-e5G" firstAttribute="top" secondItem="do5-48-5tL" secondAttribute="bottom" constant="20" id="kGS-fS-FBk"/>
                            <constraint firstItem="VRu-0g-T2C" firstAttribute="trailing" secondItem="nSq-RG-JmG" secondAttribute="trailing" id="mcU-mZ-32d"/>
                            <constraint firstItem="BVZ-63-I1Z" firstAttribute="leading" secondItem="Sf4-4O-11a" secondAttribute="leading" id="mdR-0a-GJr"/>
                            <constraint firstItem="92A-RS-D9v" firstAttribute="top" secondItem="Eon-tt-iuE" secondAttribute="bottom" constant="8" symbolic="YES" id="omK-cQ-Gvg"/>
                            <constraint firstItem="sci-ie-nyJ" firstAttribute="top" secondItem="Sf4-4O-11a" secondAttribute="bottom" constant="8" symbolic="YES" id="qCp-i8-nGp"/>
                            <constraint firstAttribute="bottom" secondItem="8z0-WY-IPB" secondAttribute="bottom" constant="20" symbolic="YES" id="qrj-dF-ff9"/>
                            <constraint firstItem="29q-9V-yrQ" firstAttribute="leading" secondItem="orv-WH-e5G" secondAttribute="trailing" constant="8" id="rR6-Of-XHm"/>
                            <constraint firstItem="Sf4-4O-11a" firstAttribute="leading" secondItem="sci-ie-nyJ" secondAttribute="leading" id="vdS-Ps-4ge"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BVZ-63-I1Z"/>
                                <exclude reference="Sf4-4O-11a"/>
                                <exclude reference="fMG-wh-5mM"/>
                                <exclude reference="xLo-fB-8Eh"/>
                                <exclude reference="sci-ie-nyJ"/>
                                <exclude reference="WCC-Hu-WUU"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3J-zi-MFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="-3152.4737631184412"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5tt-DD-wKx">
            <objects>
                <viewController storyboardIdentifier="tabprojeto" modalTransitionStyle="crossDissolve" id="8he-m7-evQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n35-DC-eB6"/>
                        <viewControllerLayoutGuide type="bottom" id="HQk-dH-CCl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="Loc-6U-mkf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DS-Be-Hsy">
                                <rect key="frame" x="0.0" y="67" width="320" height="413"/>
                                <connections>
                                    <segue destination="6jy-3s-Dgv" kind="embed" id="M8x-mv-vU0"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKx-4S-1lX">
                                <rect key="frame" x="0.0" y="20" width="320" height="47"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO_EUREKA_MENOR" translatesAutoresizingMaskIntoConstraints="NO" id="Ju7-hK-Im9">
                                        <rect key="frame" x="97.5" y="6" width="124" height="35"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsC-nR-jtO">
                                        <rect key="frame" x="250" y="7" width="60" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="NqS-Cu-Kx9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="SOBRE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="FYZ-pc-iic" kind="show" id="jX8-hz-0kU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.098039215686274508" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ju7-hK-Im9" firstAttribute="top" secondItem="EKx-4S-1lX" secondAttribute="top" constant="6" id="CKu-8b-OVY"/>
                                    <constraint firstItem="WsC-nR-jtO" firstAttribute="bottom" secondItem="EKx-4S-1lX" secondAttribute="bottomMargin" id="W8S-ox-aMk"/>
                                    <constraint firstItem="WsC-nR-jtO" firstAttribute="centerY" secondItem="EKx-4S-1lX" secondAttribute="centerY" id="cUb-hA-vGo"/>
                                    <constraint firstItem="Ju7-hK-Im9" firstAttribute="centerX" secondItem="EKx-4S-1lX" secondAttribute="centerX" id="cgJ-wx-Xdx"/>
                                    <constraint firstAttribute="trailing" secondItem="WsC-nR-jtO" secondAttribute="trailing" constant="10" id="lFY-Xo-XgX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.098039215686274508" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EKx-4S-1lX" secondAttribute="trailing" id="LRy-Rh-JnQ"/>
                            <constraint firstItem="EKx-4S-1lX" firstAttribute="top" secondItem="n35-DC-eB6" secondAttribute="bottom" id="Mvl-D1-EIX"/>
                            <constraint firstItem="EKx-4S-1lX" firstAttribute="leading" secondItem="9DS-Be-Hsy" secondAttribute="leading" id="Quf-At-a6C"/>
                            <constraint firstItem="9DS-Be-Hsy" firstAttribute="top" secondItem="EKx-4S-1lX" secondAttribute="bottom" id="SYd-Ho-qhe"/>
                            <constraint firstItem="EKx-4S-1lX" firstAttribute="trailing" secondItem="9DS-Be-Hsy" secondAttribute="trailing" id="ewl-7B-FnR"/>
                            <constraint firstItem="9DS-Be-Hsy" firstAttribute="bottom" secondItem="HQk-dH-CCl" secondAttribute="top" id="lKu-c5-9Jm"/>
                            <constraint firstItem="EKx-4S-1lX" firstAttribute="leading" secondItem="Loc-6U-mkf" secondAttribute="leading" id="x7x-yh-P4C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8o-gU-WFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256.8000000000002" y="-3152.4737631184412"/>
        </scene>
        <!--INFORMAÇÕES-->
        <scene sceneID="Ljn-dY-Z6X">
            <objects>
                <viewController id="ZZP-TV-grk" customClass="QRController" customModule="EUREKA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RXq-Oo-9fc"/>
                        <viewControllerLayoutGuide type="bottom" id="JwJ-fY-vB1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I3t-Nb-VQJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="413"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnA-UM-sG0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="364"/>
                                <color key="backgroundColor" red="0.0" green="0.095586545765399933" blue="0.1570681631565094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xnA-UM-sG0" firstAttribute="top" secondItem="I3t-Nb-VQJ" secondAttribute="top" id="U2t-cP-pBg"/>
                            <constraint firstItem="JwJ-fY-vB1" firstAttribute="top" secondItem="xnA-UM-sG0" secondAttribute="bottom" id="hAv-sk-eb2"/>
                            <constraint firstItem="xnA-UM-sG0" firstAttribute="leading" secondItem="I3t-Nb-VQJ" secondAttribute="leading" id="hY5-IU-Api"/>
                            <constraint firstAttribute="trailing" secondItem="xnA-UM-sG0" secondAttribute="trailing" id="y9j-dG-Chf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="INFORMAÇÕES" image="tabbar_informacoes" selectedImage="tabbar_informacoes" id="42R-bu-pWA"/>
                    <connections>
                        <outlet property="QRCodeView" destination="xnA-UM-sG0" id="gW4-59-uyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPu-LD-xlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5530" y="-2402"/>
        </scene>
    </scenes>
    <resources>
        <image name="ADMINISTRACAO" width="120" height="108"/>
        <image name="BEM_VINDO" width="220" height="47"/>
        <image name="DESIGN" width="120" height="95"/>
        <image name="ENGENHARIA" width="120" height="104"/>
        <image name="ENTRAR" width="165" height="35"/>
        <image name="LOGO_EUREKA_MENOR" width="124" height="35"/>
        <image name="LOGO_LOGIN" width="252" height="71"/>
        <image name="MAPA_ESTANDE" width="255" height="436"/>
        <image name="SETA_FRENTE" width="22" height="35"/>
        <image name="VOLTAR" width="512" height="512"/>
        <image name="linha" width="294" height="1"/>
        <image name="tabbar_informacoes" width="48" height="32"/>
        <image name="tabbar_mapa-1" width="48" height="32"/>
        <image name="tabbar_projetos-1" width="48" height="32"/>
    </resources>
</document>
